{"flutter":{"platforms":{"android":{"default":{"projectId":"sc-worldchitchat","appId":"1:700062530532:android:3225f72638613ee45025f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sc-worldchitchat","configurations":{"ios":"1:700062530532:ios:5607fe1076d799a45025f1","macos":"1:700062530532:ios:0745a65a8f8d8ebf5025f1"}}},"ios":{"default":{"projectId":"sc-worldchitchat","appId":"1:700062530532:ios:5607fe1076d799a45025f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sc-worldchitchat","appId":"1:700062530532:ios:0745a65a8f8d8ebf5025f1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}